<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#CFBD85">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:text="Add Book"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Title"
        android:padding="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Author"
        android:padding="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="genre"
        android:padding="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pubYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="publication year"
        android:padding="5dp"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/readStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pubYear"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/white"
        android:text="Read"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#A3FF92"
        android:text="Add" />


</RelativeLayout>